@import 'tailwindcss';

@tailwind utilities;

@layer base {
	:root {
		--background: #ffffff;
		--foreground: #171717;
		--foreground-rgb: 23, 23, 23;
	}

	[data-theme='dark'] {
		--background: #171717;
		--foreground: #ededed;
		--foreground-rgb: 237, 237, 237;
	}

	html {
		@apply max-h-screen antialiased;
		background: var(--background);
		color: var(--foreground);
		transition: background-color 0.3s ease-in-out;
		min-height: 100vh;
		min-height: -webkit-fill-available; /* Fix for iOS Safari */
		will-change: background-color;
	}

	* {
		box-sizing: border-box;
	}

	body {
		@apply m-0 p-0 font-sans transition-colors duration-300;
	}

	pre::-webkit-scrollbar {
		display: none;
	}

	pre {
		-ms-overflow-style: none; /* IE and Edge */
		scrollbar-width: none; /* Firefox */
	}

	.capsize::before {
		content: '';
		margin-bottom: -0.098em;
		display: table;
	}

	.capsize::after {
		content: '';
		margin-top: -0.219em;
		display: table;
	}
}

@layer components {
}

@layer utilities {
	.text-primary {
		color: var(--foreground);
	}
	.hover\:text-primary:hover {
		color: var(--foreground);
	}

	.text-secondary {
		color: rgba(var(--foreground-rgb), 0.8);
	}
	.hover\:text-secondary:hover {
		color: rgba(var(--foreground-rgb), 0.8);
	}

	.text-tertiary {
		color: rgba(var(--foreground-rgb), 0.6);
	}
	.hover\:text-tertiary:hover {
		color: rgba(var(--foreground-rgb), 0.6);
	}

	.text-quaternary {
		color: rgba(var(--foreground-rgb), 0.4);
	}
	.hover\:text-quaternary:hover {
		color: rgba(var(--foreground-rgb), 0.4);
	}

	.flip-card {
		background-color: transparent;
		perspective: 1000px; /* 3D effect */
	}

	.flip-card-inner {
		position: relative;
		transition: transform 0.8s;
		transform-style: preserve-3d;
	}

	.rotate-y-180 {
		transform: rotateY(180deg);
	}

	.flip-card-front,
	.flip-card-back {
		position: absolute;
		width: 100%;
		height: 100%;
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
	}

	.flip-card-back {
		transform: rotateY(180deg);
	}
}

/* Grid Container */
.container {
	display: grid;
	grid-template-columns: repeat(4, 1fr); /* 4 equal columns */
	grid-auto-rows: auto; /* Fix masonry grid issue */
	align-items: start;
	justify-items: start;
	gap: 1rem; /* Adjust as needed */
}
